public void createPointsFor_msft_bredwb()  // machine generated - do not edit
{
    grc.regman.NewNodeRegion("msft-bredwb","purple", saveToFile:true);
    grc.AddNodePtxyz(  "bRWB-f01-lobby",-2044.300,0.000,-1119.600, comment:""); //  1 nn:1 nl:0
    grc.LinkToPtxyz( "bRWB-f01-lobby","bRWB-os1-o00",-2059.240,0.000,-1124.150, LinkUse.walkway, comment:""); //  2 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o00","bRWB-os1-o01",-2063.060,0.000,-1138.260, LinkUse.walkway, comment:""); //  3 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o01","bRWB-os1-o02",-2056.220,0.000,-1160.760, LinkUse.walkway, comment:""); //  4 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o02","bRWB-os1-o04",-2045.160,0.000,-1172.130, LinkUse.walkway, comment:""); //  5 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o04","bRWB-os1-o05",-2034.560,0.000,-1177.550, LinkUse.walkway, comment:""); //  6 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o05","bRWB-os1-o06",-2018.320,0.000,-1173.510, LinkUse.walkway, comment:""); //  7 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o06","bRWB-os1-o07",-1999.220,0.000,-1167.800, LinkUse.walkway, comment:""); //  8 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o07","bRWB-os1-o08",-1970.220,0.000,-1254.200, LinkUse.walkway, comment:""); //  9 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o08","bRWB-os1-o09",-1989.300,0.000,-1258.400, LinkUse.walkway, comment:""); //  10 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o09","bRWB-os1-o10",-2005.600,0.000,-1261.800, LinkUse.walkway, comment:""); //  11 nn:1 nl:1
    grc.AddLinkByNodeName( "bRWB-os1-o10","bRWB-os1-o05", LinkUse.walkway); //  12 nn:0 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o02","bRWB-os2-o01",-1967.500,0.000,-1128.800, LinkUse.walkway, comment:""); //  13 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os2-o01","bRWB-os2-o02",-1969.700,0.000,-1119.000, LinkUse.walkway, comment:""); //  14 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os2-o02","bRWB-os2-o03",-1965.800,0.000,-1117.200, LinkUse.walkway, comment:""); //  15 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os2-o03","bRWB-os2-o04",-1989.200,0.000,-1065.300, LinkUse.walkway, comment:""); //  16 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os1-o01","bRWB-os3-o01",-2072.600,0.000,-1113.300, LinkUse.walkway, comment:""); //  17 nn:1 nl:1
    grc.LinkToPtxyz( "bRWB-os3-o01","bRWB-os3-o02",-2080.500,0.000,-1092.100, LinkUse.walkway, comment:""); //  18 nn:1 nl:1
    grc.AddNodePtxyz(  "dw-RWB-c00",-1797.560,0.000,-1227.460, comment:""); //  19 nn:1 nl:0
    grc.LinkToPtxyz( "dw-RWB-c00","dw-RWB-c01",-1812.540,0.000,-1229.800, LinkUse.driveway, comment:""); //  20 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c01","dw-RWB-c02",-1847.720,0.000,-1242.200, LinkUse.driveway, comment:""); //  21 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c02","dw-RWB-c03",-1896.080,0.000,-1258.700, LinkUse.driveway, comment:""); //  22 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c03","dw-RWB-c04",-1950.610,0.000,-1276.100, LinkUse.driveway, comment:""); //  23 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c04","dw-RWB-c05",-1981.340,0.000,-1286.900, LinkUse.driveway, comment:""); //  24 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c05","dw-RWB-c06",-1988.200,0.000,-1263.600, LinkUse.driveway, comment:""); //  25 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c06","dw-RWB-c07",-1980.400,0.000,-1258.200, LinkUse.driveway, comment:""); //  26 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c07","dw-RWB-c11",-1971.900,0.000,-1254.200, LinkUse.driveway, comment:""); //  27 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c11","dw-RWB-c12",-1973.400,0.000,-1249.500, LinkUse.driveway, comment:""); //  28 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c12","dw-RWB-c14",-1977.500,0.000,-1237.500, LinkUse.driveway, comment:""); //  29 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c14","dw-RWB-c16",-1987.800,0.000,-1208.400, LinkUse.driveway, comment:""); //  30 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c16","dw-RWB-c18",-1998.000,0.000,-1179.400, LinkUse.driveway, comment:""); //  31 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c06","dw-RWB-c21",-1989.200,0.000,-1258.700, LinkUse.driveway, comment:""); //  32 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c21","dw-RWB-c22",-1990.500,0.000,-1254.000, LinkUse.driveway, comment:""); //  33 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c22","dw-RWB-c24",-1994.600,0.000,-1242.000, LinkUse.driveway, comment:""); //  34 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c24","dw-RWB-c26",-2004.900,0.000,-1212.900, LinkUse.driveway, comment:""); //  35 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c26","dw-RWB-c28",-2015.100,0.000,-1183.900, LinkUse.driveway, comment:""); //  36 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c06","dw-RWB-c31",-2005.000,0.000,-1265.000, LinkUse.driveway, comment:""); //  37 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c31","dw-RWB-c32",-2007.400,0.000,-1258.500, LinkUse.driveway, comment:""); //  38 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c32","dw-RWB-c34",-2011.500,0.000,-1246.500, LinkUse.driveway, comment:""); //  39 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c34","dw-RWB-c36",-2021.000,0.000,-1219.000, LinkUse.driveway, comment:""); //  40 nn:1 nl:1
    grc.LinkToPtxyz( "dw-RWB-c36","dw-RWB-c38",-2030.300,0.000,-1190.700, LinkUse.driveway, comment:""); //  41 nn:1 nl:1
    grc.AddLinkByNodeName( "dw-RWB-c00","reg:msft-campus", LinkUse.driveway); //  42 nn:0 nl:1
    grc.regman.SetRegion("default");
}
